<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    
</body>
</html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

<style> /*Aqui se incia a stilização de CSS dentro do HTML*/

body{ /*Responsavel pela corpo em si da página*/
    background-color: #ffffff00;
    border: 3px solid #646464f9;
    margin: 2; 
    padding: 2;
    height: 95vh;
}

ul{/*Lista não ordenada*/
    
    list-style-type: none;/*Remove marcadores padrão*/
    font-size: 20px;
    margin:0;
    padding:0;
    width: vw;
    background-color: white;
    overflow: hidden; /*Esconde qualquer conteúdo que transborde*/
    text-align: center;
        
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}

li{float: left;}/*Alinha o menu horizontalmente.*/

li a{
    text-align:center;     
    height: 20px;
    width: 100px;
    display: block;
    color: #0000003e;
    background-color: #ffffff00;
    padding: 8px 0;
    text-decoration: none;
}

li a:hover{ /*HOVER é um link quando o mouse está sobre eles*/
    background-color: #555;
    color: white;
}

h2 {
    width: vw;
    color: #646464f9;
    text-align: center;
    font-size: 5vw;
    position: absolute;
    top: 30%;/*Ajusta o texto na vertical*/
    left: 50%;/*Ajusta o texto na horizontal*/
    transform: translate(-50%, -50%);/**/
    transition: font-size 1s;/*Temporização na animaçãa*/
    
    
    }

h2:hover {
    color:rgba(0, 0, 0, 0.603);
    font-size: 4.9em; /*Aumenta o tamanho da imagem quando o mouse passa por cima*/
    }

/**/
 /*Links de cada pagina*/
</style>
</head>
<body>
    
    <h2>Ribamar Bueno</h2>
    <ul> 
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="formacao.html">Formação</a></li>
        <li><a href="https://github.com/">Portifólio</a></li>
        <li><a href="Contato.html">Contato</a></li>
    </ul>
    
</body>
</html>
