<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <style>

.container {
    display: flex;
}

.conteudo {
    margin-left: 20px;
}

p {
    text-align:justify;
    color:#646464f9;
    height: vw;
}

p:hover{
    color: rgb(0, 0, 0);
}

ul{
    list-style: none;
    font-size: 20px;
    margin:  0;
    padding: 0;
    background-color: #646464f9;
    width: 200px;
    height: vw;
}

li a {   
    display: block;
    width: 200px;
    height: 50px;
    color:rgb(0, 0, 0);
    padding: 0;
    text-decoration:none;
    text-align:center;
    line-height: 50px
}

li a:hover {
    text-align: center;
    background-color: white;
    width: 200px;
    height: 100px;
    color: #646464f9;
    padding-top: 30px;
}

body{
    background-color: #fffffff9 ;
    border: 3px  #646464f9;
    margin: 2; 
    padding-right: 20px;
    height: 95vh;
}

h1{
    text-align: center;
    color: #646464f9;
}

h2{
    text-align: center;
    color: #646464f9;
}

    </style>
</head>
<body>
    <div class="container">
        <ul class="menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="Portifolio.html">Portifólio</a></li>
            <li><a href="Contato.html">Contato</a></li>
            
        </ul>
        <div class="conteudo">
            <h1>Skills</h1>
            <h1>UNINTER</h1>
            <h2>Análise e Desenvolvimento de Sistemas</h2>
            <p>
                Os estudantes do curso de Análise e Desenvolvimento de Sistemas a distância da Uninter adquirem conhecimentos sólidos em linguagem de programação, engenharia de software, segurança da informação, entre outros. Os futuros analistas de sistemas aprendem a desenvolver aplicativos, sistemas web e mobile, além de dominar as mais recentes tecnologias e metodologias de desenvolvimento.

    Confira algumas disciplinas do curso:
</p>
        
    <p>Lógica de Programação e Algoritmos;</p>
    <p>Programação Orientada a Objetos;</p>
    <p>Análise de Sistemas;</p>
    <p>Fundamentos da Programação Web;</p>
    <p>Fundamentos do Desenvolvimento Mobile;</p>
    <p>Computação em Nuvem;</p>
    <p>Legislação, Ética e Conformidade.</p>             
         
    <h1>LIBERATO</h1>
    <h1>Informática Para a Internet</h1>
    <p>Formar técnicos aptos a atuar com desenvolvimento de aplicações para Internet, abrangendo as principais necessidades do mercado nessa área, desde conhecimentos gerais da estrutura dos computadores e sua montagem, linguagens de programação para WEB, desenvolvimento de aplicações utilizando banco de dados, compreensão e instalação de redes de computadores, passando pelo conhecimento da língua inglesa, gestão empresarial e desenvolvimento de projetos.</p>

        <p>O curso prepara o profissional para a realização de atividades que vão desde a montagem de computadores e sua conexão em rede até o desenvolvimento de complexos sistemas WEB com bancos de dados, utilizando recursos e linguagens de programação atuais, além de prover uma fundamentação teórica básica.
            
        O aluno será estimulado a desenvolver uma atitude empreendedora e responsável, terá condições de estruturar ambientes de trabalho e as tecnologias necessárias para o desenvolvimento de projetos; além do conhecimento da língua inglesa e desenvolvimento de habilidades de comunicação e expressão necessárias para a criação de sistemas interativos em diferentes grupos de trabalho.
        </p>                                           
        </div>
    </div>
</body>
</html>