<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <style>

.container {
    display: flex;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu li {
    margin-bottom: 10px;
}

.conteudo {
    margin-left: 20px; /* Ajuste a margem conforme necessário */
}

.titulo {
    text-align: center;
    color:  #646464f9; /* Ajuste a cor do título conforme necessário */
}

p {
    padding-left: 50px;
    padding-right: 50px;
    text-align:justify;
    color:#646464f9; /* Ajuste a cor do texto conforme necessário */
    height: vw;
}

p:hover{
    color: rgb(0, 0, 0); /* Define a cor do texto ao passar o mouse -->*/
}

ul{
    list-style: none;
    font-size: 20px;
    margin:  0;
    padding: 0;
    background-color: #646464f9;
    width: 200px;
    height: vw;
}

li a {   
    display: block;
    width: 200px;
    height: 50px;
    color:rgb(0, 0, 0);
    padding: 20px 16ps;
    text-decoration:none;
    text-align:center;
    line-height: 50px
}

li a:hover {
    text-align: center;/*Alinhar o texto, centralizado*/ 
    background-color: white;
    width: 200px;
    height: 100px;
    color: #646464f9;
    padding-top: 30px;
    
}

body{
    background-color: #fffffff9 ;
    border: 3px  #646464f9;
    margin: 2; 
    padding-right: 20px;
    height: vw;
}

    </style>
</head>
<body>
    <div class="container">
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="formacao.html">Formação</a></li>
            <li><a href="https://github.com/">Portifólio</a></li>
            <li><a href="Contato.html">Contato</a></li>
           
        </ul>
        <div class="conteudo">
            <h1 class="titulo">Sobre mim</h1>
            <p class="texto";>
                Como um entusiasta apaixonado emergindo no campo da programação, estou imerso em uma jornada fascinante pelo mundo do desenvolvimento. Com um foco proeminente em linguagens de programação como Python e JavaScript, estou dedicado a absorver conhecimento e aplicar conceitos inovadores para criar soluções robustas e eficientes.

                Atualmente, estou cursando Análise e Desenvolvimento de Sistemas na faculdade, além de possuir formação técnica em Informática para Internet. Essa combinação de formação acadêmica e prática técnica me proporciona uma base sólida e abrangente para enfrentar os desafios do mundo da tecnologia.

                
            <p class="texto";>    
                Meu entusiasmo é impulsionado pela busca incessante de desafios que ampliem meus horizontes e fortaleçam minhas habilidades. Estou constantemente explorando novas oportunidades para expandir minha experiência e conhecimento técnico, enquanto trilho meu caminho nesta emocionante jornada de programação.
            </p> 

            <p class="texto";> 
                Estou pronto para enfrentar os desafios mais complexos e estou aberto a colaborações que me permitam contribuir com meu conhecimento e habilidades para projetos significativos. Estou comprometido em cultivar um conjunto diversificado de habilidades que me capacite a enfrentar qualquer obstáculo com confiança e criatividade.
            </p> 

            <p class="texto";>    
                Estou ansioso para explorar novas possibilidades, mergulhar em projetos desafiadores e colaborar com mentes criativas para alcançar resultados extraordinários. Com determinação inabalável e uma mentalidade de aprendizado contínuo, estou preparado para deixar minha marca no mundo do desenvolvimento de software.

                Se você está procurando um profissional apaixonado, comprometido e ávido por conhecimento para fortalecer sua equipe ou liderar iniciativas inovadoras, estou pronto para fazer parte do seu próximo projeto. Vamos juntos transformar ideias em realidade e criar um futuro digital emocionante.
            </p>

                </p>                    
        </div>
    </div>
</body>
</html>
